compiProyectoUI/ProyectoCompiladores/Views/CrearBasicoView.xaml

<UserControl x:Class="ProyectoCompiladores.Views.CrearBasicoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoCompiladores.Views"
             xmlns:viewModel="clr-namespace:ProyectoCompiladores.ViewModels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="CustomText" TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#BCBEE0"/>
            <Setter Property="Padding" Value="10,0,0,10"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <viewModel:MainViewModel/>
    </UserControl.DataContext>

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            -->
        <!--<StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">
                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>

                <TextBox Text="Search..."   
                         FontSize="13"
                         Height="24"
                         Width="300"
                         Background="Transparent"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="{StaticResource plainTextColor3}"
                         CaretBrush="{StaticResource plainTextColor3}"
                         BorderBrush="{StaticResource plainTextColor3}"
                         BorderThickness="0,0,0,1"                             
                         VerticalContentAlignment="Center"
                         Margin="5,5,0,0">
                </TextBox>

            </StackPanel>-->

        <!--Command="{Binding Logic}"-->
        <!--<Button Grid.Column="1"
                    Content="Search"                            
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="White"
                    VerticalAlignment="Top">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>-->
        <!--
        </Grid>-->
        <Border Grid.Row="1"
                Background="#200F53"
                CornerRadius="10" 
                Padding="10">
            
            <!--<TextBox Width="181" Height="40" 
                 Margin="186,17,0,0" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top"
                 FontSize="16" 
                 Padding="10"
                 BorderBrush="White" 
                 Foreground="Black" 
                 Text="Escribe algo aquí..." />-->
            <!--<TextBox Width="300" Height="50" Margin="183,21,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" 
                 Text="Enter your name..." TextChanged="TextBox_TextChanged" />-->

            <TextBlock Text="Hola, este es un TextBlock" 
                   Foreground="#BCBEE0" 
                   FontFamily="Montserrat" 
                   FontSize="15" 
                   Padding="10,0,0,10" Margin="-4,2,602,406" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.299"/>
                        <RotateTransform/>
                        <TranslateTransform X="1.123"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <!--<Style TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#BCBEE0"/>
                <Setter Property="Padding" Value="10,0,0,10"/>
                <Setter Property="FontFamily" Value="Montserrat"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>-->
        </Border>

    </Grid>
</UserControl>
